#Grails Metadata file
#Sat Sep 22 13:19:22 EDT 2012
app.grails.version=2.0.0
app.name=rolldeliver
app.servlet.version=2.5
app.version=0.1
plugins.heroku=1.0.1
plugins.mail=1.0
plugins.mongodb=1.0.0.RC5
plugins.spring-security-core=1.2.7.3
plugins.stripe=1.1
