#Grails Metadata file
#Tue Jul 09 01:20:50 EDT 2013
app.context=/
app.grails.version=2.0.0
app.name=rolldeliver
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.mongodb=1.0.0.RC5
plugins.spring-security-core=1.2.7.3
plugins.stripe=1.1
